{
    "development": {
        "username": "sql6481180",
        "password": "bVzvb9nWAI",
        "database": "sql6481180",
        "host": "sql6.freemysqlhosting.net",
        "port": "3306",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "rikysaga46",
        "database": "testdb",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}